[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/levels/training_arena.tscn" id="2_arena"]
[ext_resource type="PackedScene" path="res://scenes/actors/player.tscn" id="3_player"]
[ext_resource type="Script" path="res://scripts/camera/camera_rig.gd" id="4_camera"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="Script" path="res://scripts/ui/touch_controls.gd" id="6_touch"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="7_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/encounter_overlay.tscn" id="8_overlay"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="TrainingArena" parent="." instance=ExtResource("2_arena")]

[node name="Player" parent="." instance=ExtResource("3_player")]

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("4_camera")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
current = true

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="TouchLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="TouchControls" type="Control" parent="TouchLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_touch")

[node name="PauseMenu" parent="." instance=ExtResource("7_pause")]

[node name="EncounterOverlay" parent="." instance=ExtResource("8_overlay")]
