[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/actors/player_controller.gd" id="1_player"]
[ext_resource type="Resource" path="res://resources/tuning/player_tuning.tres" id="2_tuning"]
[ext_resource type="PackedScene" path="res://scenes/actors/placeholder_golem.tscn" id="3_visual"]
[ext_resource type="Script" path="res://scripts/combat/weapon_controller.gd" id="4_weapon"]
[ext_resource type="Resource" path="res://resources/weapons/hammer.tres" id="5_hammer_data"]
[ext_resource type="PackedScene" path="res://scenes/weapons/hammer.tscn" id="6_hammer"]
[ext_resource type="Script" path="res://scripts/vfx/swing_trail.gd" id="7_trail"]

[sub_resource type="CapsuleShape3D" id="Shape_body"]
radius = 0.38
height = 1.3

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
floor_max_angle = 0.349066
script = ExtResource("1_player")
tuning = ExtResource("2_tuning")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("Shape_body")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="PlaceholderGolem" parent="VisualRoot" instance=ExtResource("3_visual")]

[node name="WeaponController" type="Node3D" parent="." node_paths=PackedStringArray("attack_origin")]
script = ExtResource("4_weapon")
data = ExtResource("5_hammer_data")
attack_origin = NodePath("../AttackOrigin")

[node name="WeaponMount" type="Node3D" parent="WeaponController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.8, -0.3)

[node name="Hammer" parent="WeaponController/WeaponMount" instance=ExtResource("6_hammer")]

[node name="AttackOrigin" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="SwingTrail" type="MeshInstance3D" parent="." node_paths=PackedStringArray("weapon")]
script = ExtResource("7_trail")
weapon = NodePath("../WeaponController")
